== ClipUpload ==

The ClipUpload extension allows to upload files directly from your clipboard. Currently Google Chrome is the only
supported browser.

== Installation ==

# [https://github.com/SLboat/ClipUpload/archive/master.zip Download] the extension.
# Extract the files in a directory called <code>ClipUpload</code> in your <code>extensions/<code> folder.
# Add <code>require_once "$IP/extensions/ClipUpload/ClipUpload.php";</code> to your "LocalSettings.php" file.
# Configure this extension as needed by adding the parameters to your "LocalSettings.php" file<br />(see the [[#Configuration|configuration section]]).
# Verify the installation on "Special:Version".

== Configuration ==

This extension provides three parameters available for configuration:
; $wgClipUP_Comment
: Allows to set a standard text added to the files description upon uploading a file.
: Standard value is <code>This file was uploaded from the clipboard (<nowiki>[[Category:Clipboard upload]]</nowiki>).</code>
; $wgClipUP_MaxFileSize
: Allows to set the maximum size in KB for files uploadable by this extension.
: Standard value is <code>500</code>
; $wgClipUP_CheckSameFileSize
: Allows to check if the size of a file is the same as for the previously uploaded file.
: Standard value is <code>false</code>

== Compatibility ==
* Currently Google Chrome is the only supported browser.
* Tested an working with MW 1.20.x and MW 1.21.x

== Links ==

* [https://www.mediawiki.org/wiki/Extension:ClipUpload Homepage]
* [https://www.mediawiki.org/wiki/Extension_talk:ClipUpload Support]
* [https://github.com/SLboat/ClipUpload/issues Issue tracker]
* [https://github.com/SLboat/ClipUpload Source code]
* [http://see.sl088.com/id/49t Author]

== Thanks go to ==
* Martin Schwindl, who made the great upload extension MsUpload
* rickyb98 for his help testing it a lot!
* Karsten Hoffmeyer for improving the documentation

== Note ==
This README file was created in wikitext to support embedding it into a wiki page using the
[https://www.mediawiki.org/wiki/Extension:GitHub GitHub] extension. Alternativly you can just copy
the contents into a wiki page directly.
